# Variables de entorno para producción
PROD_DB_NAME=technic1_ucm
PROD_DB_HOST=177.221.140.242
PROD_DB_USER=technic1_nono
PROD_DB_PASS=Keinelust2289.,
PROD_DB_DIALECT=mysql

PROD_DB_SERVICE=gmail
PROD_DB_CORREO=nolberto.en@gmail.com
PROD_DB_PASSWORD=098Plokij.,123
