# Variables de entorno para producción
PROD_DB_NAME=technic1_ucm
PROD_DB_HOST=177.221.140.242
PROD_DB_USER=technic1_nono
PROD_DB_PASS=Keinelust2289.,
PROD_DB_DIALECT=mysql


PROD_DB_HOST=cloud242.americahost.cl
PROD_DB_CORREO=notificaciones@technical.cl
PROD_DB_PASSWORD=098Plkokij.,123


